<html>
  <head>
    <meta charset = "utf-8">
    <title>Yellowstrawberry - Discord</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" href="./main.ico" type="image/ico"/>
    <style>
      pt {
        font-family: 'Nanum Gothic', bold;
        font-size: 50px;
        background-color: black;
        color: white;
      }
      body {
        background-color: black;
        background-size:  1920;
      }
      img {
        height: 50px;
        width: 50px;
        margin: 10;
      }
      ptxtt{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 30px;
        color: white;
      }
      pntxt{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 15px;
        color: white;
      }
      m {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: white;
      }
      a {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
      }
      in {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <img src="./main.png" alt="main-pic" align="center" href="/main/en"><pt align="center">Yellowstrawberry - Discord</pt>
    <hr>
    <m>|</m>
    <a href="/main/en">Home</a>
    <m>|</m>
    <a href="/en/github">Github</a>
    <m>|</m>
    <in>Discord</in>
    <m>|</m>
    <a href="/en/youtube">Youtube</a>
    <m>|</m>
    <a href="/en/Thdis-Studio">Thdis Studio</a>
    <m>|</m>
    <hr>
    <ptxtt>Youtube channel</ptxtt>
    <br>
    <pntxt>My discord ID is 노랑딸기</pntxt>
    <br>I'm making discord bot with pythin, js, java</pntxt>
  </body>
</html>
