<html>
  <head>
    <meta charset = "utf-8">
    <title>Yellowstrawberry - main</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./main.png"/>
    <style>
      pt {
        font-family: 'Nanum Gothic', bold;
        font-size: 50px;
        background-color: black;
        color: white;
      }
      body {
        background-color: black;
        background-size:  1920;
      }
      
      icon {
        height 10px;
        width 10px;
        margin 0 auto;
      }
      ptxtt{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 30px;
        color: white;
      }
      pntxt{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 15px;
        color: white;
      }
      m {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: white;
      }
      a {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
      }
      in {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <img class="b" src="./main.png" alt="main-pic" align="center" href="/main/en" style="height: 50px; width: 50px; margin: 10;"><pt align="center">Yellowstrawberry</pt>
    <hr> 
    <m>|</m>
    <in>Home</in>
    <m>|</m>
    <a href="/en/github">Github</a>
    <m>|</m>
    <a href="/en/discord">Discord</a>
    <m>|</m>
    <a href="/en/youtube">Youtube</a>
    <m>|</m>
    <a href="/en/Thdis-Studio">Thdis Studio</a>
    <m>|</m>
    <hr>
    <ptxtt>About me</ptxtt>
    <br>
    <pntxt>My nickname is yellowstrawberry. I want to be programer and I can do python, java, html, css, c# and learning c++ and I'm making Discord bot and game.</pntxt>
    <br>
    <pntxt>I have a company called 'Thdis Studio' and in Thdis Studio I'm ceo and programmer. Thdis studio have project called 'dis life' we will make in korean frist and we gonna make in english</pntxt>
    <br>
    <pntxt>I'm come form south korea and now I'm living in germany. I will go to korea like 2022 year</pntxt>
    <br>
    <img src="./png-me-1.jpg" alt="me-jpg" align="center" style="height: 640px; width: 480px; margin: 10;">
  </body>
</html>
