<html>
  <head>
    <meta charset = "utf-8">
    <title>Yellowstrawberry - main</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./main.png"/>
    <style>
      pt {
        font-family: 'Nanum Gothic', bold;
        font-size: 50px;
        background-color: black;
        color: white;
      }
      body {
        background-color: black;
        background-size:  1920;
      }
      img {
        height: 50px;
        width: 50px;
        margin: 0 auto;
      }
      ptxtt{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: white;
      }
      pntxt{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 15px;
        color: white;
      }
      m {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: white;
      }
      a {
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 20px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="./main.png" alt="main-pic" align="center"><pt align="center">Yellowstrawberry</pt>
    <hr>
    <a href="./en/github">Github</a>
    <m>Discord</m>
    <hr>
    <ptxtt>Github</ptxtt>
    <pntxt>my github nick name is yellowstrawberry, I can programming with java, python, html, js, c# for unity. 
      But in java is doing with Eclipse, in c# I'm doing with Unity 2018 because in 2019 I can't found 'UNET'</pntxt>
  </body>
</html>
